spring.datasource.url=jdbc:postgresql://localhost:5432/val_database
spring.datasource.username=app_user
spring.datasource.password=JUzb3HVnSujqWvNveepx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
