# SQLite Data Source Configuration
spring.datasource.url=jdbc:sqlite:val-db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

debug=true
# logging.level.org.springframework.security=DEBUG
