# SQLite Data Source Configuration
spring.datasource.url=jdbc:sqlite:val-db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:h2:mem:val-db.db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create

debug=true